<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ashley Fischer UI Designer/Graphic Designer</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <div id="hero">
      <img src="img/header-logo/NameLogo.png" alt="Ashley Fischer" class="logo">
      <nav class="navlinks">
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div>
      <!-- section  -->
      <div class="container">
        <!-- container  -->
        <h1 id="myheader"> Hi, I'm Ashley! <span> I'm a Graphic & UI Designer. </span></h1>
        <p> All about me. </p>
      </div>
    </div>
    <div id="work"> <!-- work section -->
      <div class="container">
        <!-- Container -->
        <h2 id="myportfolio"> Portfolio </h2>
        <div class="row">
          <!-- row -->
          <div class="projectcard">
            <!-- Col 1 -->
            <picture>
              <source srcset="img/park-scout/ParkScout_Header_1x.png" media="(max-width:767px)">
              <img src="img/park-scout/ParkScout_Header_2x.png" alt="My Image">
            </picture>
          </div><!-- end first column -->
          <div>
            <!-- open second column (used for text) -->
            <h3 class="">ParkScout</h3><!-- heading for the project -->
            <p>
              <!-- open paragraph -->
              A responsive web app for U.S. National Park visitors.
            </p><!-- end paragraph -->
            <p>
              <!-- open paragraph -->
              UX/UI Design
            </p><!-- end paragraph -->
            <a href="park-scout.html" class="button">View more</a><!-- button or link label -->
          </div><!-- end second column -->
        </div>
        <!--end row that holds (2) xolumns for project -->
        <div>
          <!-- row -->
          <div class="projectcard">
            <!-- Col 1 -->
            <picture>
              <source srcset="img/deck-the-halls/DTH_Header_1x.png" media="(max-width:767px)">
              <img src="img/deck-the-halls/DTH_Header_2x.png" alt="My Image">
            </picture>
          </div><!-- end first column -->
          <div>
            <!-- open second column (used for text) -->
            <h3>Deck The House</h3><!-- heading for the project -->
            <p>
              <!-- open paragraph -->
              An iOS and Android mobile app for scheduling an exterior home decorator.
            </p><!-- end paragraph -->
            <p>
              <!-- open paragraph -->
              UI Design
            </p><!-- end paragraph -->
            <a href="" class="button">View more</a><!-- button or link label -->
          </div><!-- end second column -->
        </div>
        <!--end row that holds (2) xolumns for project -->
        <div>
          <!-- row -->
          <div class="projectcard">
            <!-- Col 1 -->
            <picture>
              <source srcset="img/SimpList/SimpList_Header_1x.png" media="(max-width:767px)">
              <img src="img/SimpList/SimpList_Header_2x.png" alt="My Image">
            </picture>
          </div><!-- end first column -->
          <div>
            <!-- open second column (used for text) -->
            <h3>SimpList</h3><!-- heading for the project -->
            <p>
              <!-- open paragraph -->
              A mobile to-do list app.
            </p><!-- end paragraph -->
            <p>
              <!-- open paragraph -->
              UI Design
            </p><!-- end paragraph -->
            <a href="" class="button">View more</a><!-- button or link label -->
          </div><!-- end second column -->
        </div>
        <!--end row that holds (2) xolumns for project -->
        <div>
          <!-- row -->
          <div class="projectcard">
            <!-- Col 1 -->
            <picture>
              <source srcset="img/email-design/EmailNewsletter_Header_1x.png" media="(max-width:767px)">
              <img src="img/email-design/EmailNewsletter_Header_2x.png" alt="My Image">
            </picture>
          </div><!-- end first column -->
          <div>
            <!-- open second column (used for text) -->
            <h3>Email Newsletter Design</h3><!-- heading for the project -->
            <p>
              <!-- open paragraph -->
              Examples of email newsletters designed for a diabetes lifestyle brand, Myabetic.
            </p><!-- end paragraph -->
            <p>
              <!-- open paragraph -->
              Graphic Design
            </p><!-- end paragraph -->
            <a href="" class="button">View more</a><!-- button or link label -->
          </div><!-- end second column -->
        </div>
        <!--end row that holds (2) xolumns for project -->
      </div>
    </div> <!-- end section -->
  </main>
  <footer id="contact">
    <div class="container">
      <!-- Container -->
      <div>
        <h2>Contact</h2>
        <p>
          Looking for a designer? Contact me via email or on LinkedIn, and I'll get back to you.
        </p>
        <div>
          <a href="mailto:ashneuhaus@gmail.com" class="button contact">Email me</a>
          <a href="https://www.linkedin.com/in/ashleyjordanfischer" class="button contact">LinkedIn</a>
        </div>
        <div>
          <!--Social Media Layout and Placeholders-->
          <a href="https://www.linkedin.com/in/ashleyjordanfischer/" target="_blank" class="social-icon">
            <img src="img/social-media-icons/iconfinder_circle-linkedin_317750.svg">
          </a>
          <a href="https://www.instagram.com/typelovely/" target="_blank" class="social-icon">
            <img src="img/social-media-icons/iconfinder_2018_social_media_popular_app_logo_instagram_3225191.svg">
          </a>
          <a href="Ahttps://www.behance.net/ashleyjordanfischer" class="social-icon">
            <img src="img/social-media-icons/iconfinder_77-behance_104426.svg" />
          </a>
          <a href="https://www.facebook.com/ashjfischer" class="social-icon">
            <img src="img/social-media-icons/iconfinder_Facebook_570631.svg" />
          </a>
        </div>
        <p>Copyright Ashley Fischer 2021</p>
      </div>
    </div>
  </footer>
</body>

</html>
